import { Message } from '../../config/types';
import GeneratedImages from '../../assets/generated/images.json';

/**
 * 夙川本店に関するライティングです
 */
export const lead = (): Message => ({
  title: `私たちとパン屋しませんか？`,
  lead: `
  コミュニケーションとは「分かち合う」というスペイン語が語源。

「CONCENT」とは人と人との繋がりを作り出し、パンを通して生活の豊かさを醸成していきたいという思いから。
私たちの経験、つながりからできる精一杯の気持ちを「美味しい笑顔」と共に、皆さまと分かち合いたい。その笑顔は、一つのパン、そして食卓、家庭や私たちの住む町までを、同心円（コンセント）でつなげていく。

そのコミュニケーションの真ん中に「私たちの手のひらから生まれるパン」があることに想いを馳せながら、日々の暮らしの中に、パンを通してちょっとした気付きがあるような新しい発見があることを願ってパンを作っています。
      `,
  message: `
当店の定番であるパンは、国産小麦、塩、酵母、砂糖のシンプルな素材。そして、自家製酵母で発酵に時間をかけて丁寧に味わいを引き出します。そのため、食べると口の中で小麦の香りが広がり、シンプルながらも素材の美味しさを感じることができます。
ご来店を心よりお待ちしております。
    `,
  images: GeneratedImages.find((image) => Object.keys(image)[0] === 'shukugawaPaths')!.shukugawaPaths!,
});
