import { Message } from '../../config/types';
import GeneratedImages from '../../assets/generated/images.json';

/**
 * 夙川本店に関するライティングです
 */
export const lead = (): Message => ({
  title: `私たちと"まちのパン屋さん"、しませんか？`,
  lead: `
私たちはおいしいパンをつくるだけでなく、想いのあるパンを通して生まれる人との出会いをコンセントのように繋げていきたいと思い、この店を立ち上げました。

お店では、お客さんとの会話、スタッフとのチームワーク。パンづくりの裏側には、たくさんの人との出会いや、やさしい時間があります。夙川駅近くと宝塚駅近くの、2つのお店を行き来しながら、いろんな仲間といろんなパンをつくる毎日を過ごしています。ポジションはローテーション制なので、製造のすべての工程をじっくり学べます。販売やカフェ業務にも挑戦できる環境です。
      `,
  message: `
「パンが好き」「つくるのが好き」「人と話すのが好き」、ひとつでも当てはまったら、きっとここでの毎日は、あなたにぴったりです。
経験者も未経験者も、まずは気軽にお話ししましょう！
    `,
  images: GeneratedImages.find((image) => Object.keys(image)[0] === 'recruitPaths')!.recruitPaths!,
});
