import { Message } from '../app/types';
import GeneratedImages from '../assets/generated/images.json';

/**
 * 問い合わせに関するライティングです
 */
export const contact = (): string[] => [
  '夙川本店、to table 宝塚店へのお問い合わせはどちらもこちらのフォームから受け付けております。尚、カフェのご予約、空き状況に関するお問合せはお電話のみ受け付けております。ご了承ください。',
  'お申し出に対しては順次対応させていただいておりますが、受付時間外に送信いただいたものや、内容によりましてはお返事にお時間を頂戴する場合がございます。',
  'ご入力いただいたEメールアドレスや電話番号が誤っている場合やシステム障害が発生した場合等には回答ができない場合がございます。一週間以上経っても回答未着の場合、お手数ですがお電話ください。',
];
