import { Recruit } from '../app/types';

/**
 * 求人に関するライティングです
 */
export const recruit = (): Recruit => ({
  message: `
当店では、「コミュニケーションするパン」というコンセプトに共感してくれる仲間を募集しています。
私達はおいしいパンをつくりだすだけでなく、想いのあるパンを通して生まれる人との出会いをコンセントのように繋げていきたいと思い、この店を立ち上げました。
現在、宝塚と夙川の2店舗を運営中。
不定期ですが勤務店舗が変わり、違うメンバーと仕事をすることも。
定期的に担当ポジションのローテーションもあるので、パン製造の全行程・全レシピを習得できる他、パン製造や店舗の運営だけでなく、カフェ業務まで学べる環境です。
販売やカフェの仕事もどうぞお問合せください。

また、セクションマネージャーや店長へのキャリアステップも可能です。
    `,
  messages: [
    {
      title: '1. 挑戦を応援します',
      message: `
自分でアイデアを出し、試作し、みんなに試食してもらって意見をもらい、さらに美味しいパンに仕上げていく。
そんな挑戦を入社1年目から体験できます。`,
    },
    {
      title: '2. 社員登用制度',
      message: `
また「パン作りやカフェ、接客に興味はあるけど社員で挑戦する自信はないかも」という方にも、アルバイトパートから社員登用制度もあります。現在スタッフは40名ですが、半年に一度の面談を通し個人個人の「やりたい！」を実現しています。
本格的にパン作りを習得したい。でも社員で働けるかどうか不安…。という方にも色々な制度を設けてますので、年齢関係なく「ちょっと気になるなぁ」という方は、お気軽にお問合せください。`,
    },
    {
      title: '3. 独立支援',
      message: `
こんな風に日々の業務を通して店舗運営まで学べるので、パン屋さんに限らず将来自分の店を持ちたい方は、
当店で働くことで様々な選択肢を持つことが出来ます。`,
    },
  ],
  steps: [
    `
最初はサンドイッチやフィリング作りといった簡単なことから始めます。
すぐそばで職人のパン作りの様子やベテランの技術を学べます。`,
    `
成長に応じて少しずつ本格的なパン作りに携わりましょう！`,
    `
・定番メニューの製造　製造/焼成前のトッピング/焼成/仕上げ/翌日の仕込み/成形など
・新商品の企画、提案`,
  ],
  recruit: [
    {
      type: 'パート・アルバイト',
      items: [
        { key: `職種`, value: `販売スタッフ / 製造補助スタッフ` },
        { key: `勤務地`, value: `夙川本店 / to table 宝塚店` },
        { key: `給与`, value: `時給 1,060円〜` },
        { key: `勤務時間`, value: `8:00〜19:00のうち、4～8時間程度` },
        { key: `待遇`, value: `交通費支給、制服貸与` },
        { key: `応募方法`, value: `お電話または上記メールフォームからご連絡ください。` },
      ],
    },
    {
      type: '正社員',
      items: [
        { key: `職種`, value: `製造正社員` },
        { key: `勤務地`, value: `夙川本店 / 宝塚店 to table` },
        {
          key: `給与`,
          value: `月給 230,000円から
          （チーフ/26万円～30万円  店長/30万円～45万円）`,
        },
        {
          key: `休日`,
          value: `定休日月曜、火曜 (年に8日ほど定休日を利用して、焼き菓子の製造やイベント、教室、見学会などの研修あり)`,
        },
        { key: `勤務時間`, value: `時間：6:00～16:30` },
        { key: `待遇`, value: `各種社会保険完備、役職手当、残業手当、交通費全額支給、制服貸与、社員割引` },
        { key: `応募方法`, value: `お電話または上記メールフォームからご連絡ください。` },
      ],
    },
  ],
});
