import { Recruit } from '../app/types';

/**
 * 求人に関するライティングです
 */
export const recruit = (): Recruit => ({
  message: `
『コミュニケーションするパン』

ただおいしいパンをつくりだすだけでなく、想いのあるパンを通して 生まれる人との出会いをコンセントのように 繋げていきたい。

入社後はまずきちんと当店を理解していただくためにどのようなパンが 作られどのようなお客様がきてくださってるか、接客の経験をしてもらってから厨房での仕事に移ります。 オーブンや成形、仕込み、色々なポジションを みんなでこまめに回すことで、数年で全ての ポジションをこなせることを目標にしています。 月に一度定休日に出勤があります。 焼き菓子を作ったり、地域とのイベント、教室、研修会など。

スタッフ間の大切なコミュニケーションの日でもあり、 またパンの技術だけでなく色んな経験を通して、みんなで一緒に 成長できる機会でありたいと考えています。 夙川本店とtotable(宝塚店)をメンバーが行き来 することで、より技術の向上を目指し、 適材適所のポジションで働くことができます。

これから技術を身につけたい未経験の方、また経験者は 製造チーフや店長へステップアップするチャンスもあります。 是非、当店の次なるステップを一緒につくりあげましょう！
    `,
  recruit: [
    {
      type: 'パート・アルバイト',
      items: [
        { key: '職種', value: '販売スタッフ / 道路整理スタッフ' },
        { key: '勤務地', value: '夙川本店 / 宝塚店 to table' },
        { key: '給与', value: '時給 1,000円〜' },
        { key: '勤務時間', value: '8:00〜19:00のうち、4～8時間程度' },
        { key: '待遇', value: '交通費支給、制服貸与' },
        { key: '応募方法', value: 'お電話または上記メールフォームからご連絡ください。' },
      ],
    },
    {
      type: '正社員',
      items: [
        { key: '職種', value: '製造正社員' },
        { key: '勤務地', value: '夙川本店 / 宝塚店 to table' },
        { key: '給与', value: '月給 200,000円から（チーフ/25万円～30万円  店長/30万円～40万円）' },
        {
          key: '休日',
          value: '月7回　定休日月曜、火曜 (月に一度、焼き菓子の製造やイベント、教室、見学会などの研修あり)',
        },
        { key: '勤務時間', value: '時間：6:00～17:30　※シフト制　※休憩あり' },
        { key: '待遇', value: '各種社会保険完備、役職手当、残業手当、交通費全額支給、制服貸与、社員割引' },
        { key: '応募方法', value: 'お電話または上記メールフォームからご連絡ください。' },
      ],
    },
  ],
});
