import { Message } from '../app/types';
import { shukugawaPaths, takarazukaPaths } from './images';

/**
 * 宝塚店に関するライティングです
 */
export const takarazuka = (): Message => ({
  title: `出来立てパンを、その場で。`,
  lead: `
コンセントマーケット 宝塚店 to tableでは、「一食のために工夫する日々の食卓を彩るパンと食べ方」をコンセプトにしたランチをお楽しみいただけます（予約制）。パンのおいしさを引き出す料理として「季節の煮込みプレート」と「季節のポタージュプレート」をご用意し、焼き立てのパンと一緒に提供しています。

ランチのご予約は、お電話またはメールにて承っております。お気軽にお問い合わせください。
      `,
  message: `
ランチは完全予約制で、11時と13時スタートの２部制となっております。ランチでしか提供していないパンもありますので、ぜひ一度お試しいただければと思います。

もちろん、本店と同じようにテイクアウトもご利用いただけます。
    `,
  imagePaths: takarazukaPaths(),
});
